# Cook-Share2

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookshare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cookshare/model/: Comment.kt  User.kt  model.kt  post.kt
app/src/main/java/com/example/cookshare/model/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/cookshare/model/local/: AppLocalDb.kt  Converters.kt
app/src/main/java/com/example/cookshare/network/: MealApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cookshare/view/auth/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/cookshare/view/feed/: FeedFragment.kt  PostAdapter.kt
app/src/main/java/com/example/cookshare/view/post/: AddEditPostFragment.kt  CommentAdapter.kt  MyPostsFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/cookshare/view/profil/: UserProfileFragment.kt
app/src/main/java/com/example/cookshare/view/search/: MealAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/cookshare/viewmodel/: MyPostsViewModel.kt  PostsViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_post.xml  fragment_feed.xml  fragment_login.xml  fragment_my_posts.xml  fragment_post_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_user_profile.xml  item_comment.xml  item_meal.xml  item_post_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
