<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cookshare.view.auth.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cookshare.view.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <!-- Register -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.cookshare.view.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Feed -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.cookshare.view.feed.FeedFragment"
        android:label="Feed">
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/userProfileFragment"/>
    </fragment>

    <!-- User Profile -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.cookshare.view.profile.UserProfileFragment"
        android:label="Profile"/>

</navigation>